<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>¡Ahorcado!</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	>
		<link rel="manifest" href="manifest.webmanifest" crossorigin="use-credentials" />   
		<meta name="application-name" content="Hang_Mam">
		<link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico?v1">
		<link rel="icon" sizes="512x512" href="img/imginicio.png">
	</head>

	<body>
		
		<div id="area-inicio">
			<header class="titulo">	&iexcl;Ahorcado&#33;</header>
			<img src="img/imginicio.png" class="img-inicio">
			<div id="area-botones-inicio">
				<p class="boton-inicio" id="iniciar">Iniciar Juego</p>
				<p class="boton-inicio" id="agregar-palabra">Agregar Palabra</p>
			</div>
			<div class="fadeOut" id="nueva-palabra">
				<input id="input-palabra" placeholder="Escribe aquí tu palabra">
				<button id="agregar"><p>Agregar</p></button>

			</div>
		</div> 
		
		<div class="fadeOut" id="area-juego">
			
			<div class="area-dibujo">	
				<nav class="botones-juego">
					<img src="img/home.png" class="logo2" id="home">
					<p class="boton-nav">Menú</p>
					<br>
					<img src="img/reload.png" class="logo2" id="reload">
					<p class="boton-nav">Reiniciar</p>
					<br>
					<img src="img/hint.png" class="logo2" id="pista">
					<p class="boton-nav">Pedir una pista</p>			
				</nav>
				<canvas class="dibujo" id="dibujo" height="250"></canvas>	
				<img src="img/fireworks.gif" class="fadeOut" id="fireworks">
				<img src="img/trofeo.png" class="fadeOut" id="aplausos">
				<div id="sarea">
					<img src="img/perdiste.png" class="fadeOut" id="perdiste">
					<div class="area-palabra"></div>
				</div>
				<div class="fadeOut" id="ayuda">
					<p id="texto-ayuda"></p>
					<p id="cerrar-ayuda">Has click para cerrar</p>
				</div>
				<div  id="area-teclado">
				</div>
				
			</div>
		</div> 
		

		<audio src="audio/entrada.wav" id="entrada-sound"></audio>
		<audio src="audio/victoria.wav" id="victoria-sound"></audio>
		<audio src="audio/letra-correcta.wav" id="correcta-sound"></audio>
		<audio src="audio/letra-errada.wav" id="errada-sound"></audio>
		<audio src="audio/fireworks.mp3" id="fireworks-sound"></audio>
		<audio src="audio/perdido.wav" id="perdido-sound"></audio>
		<audio src="audio/bonus.wav" id="musica-sound"></audio>

		<script src="js/dibujar-tablero.js"></script>
		<script src="js/comparar-letra.js"></script>
		<script src="js/dibujar-partes.js"></script>
		<script src="js/iniciar.js"></script>
		<script src="js/animacion-persona.js"></script>
		<script src="js/verificar.js"></script>
		<script src="js/teclado-virtual.js"></script>
		<script src="js/escoger-palabra.js"></script>
			<footer> 
				Daniel Larrota Rincón © 2022   
				<a href="https://github.com/dhlarrotar/"> <img src="img/github.png" class="logo"> </a> 
				<a href="https://www.linkedin.com/in/dhlarrotar"> <img src="img/linkedin.png" class="logo"> </a> 
			</footer>
		
		
			<script type="text/javascript">
				if ('serviceWorker' in navigator) {
				   console.log("Will the service worker register?");
				   navigator.serviceWorker.register('service-worker.js')
					 .then(function(reg){
					   console.log("Yes, it did.");
					}).catch(function(err) {
					   console.log("No it didn't. This happened:", err)
				   });
				}
			   </script>
		
		</body>
	
	 
</html>
